- title: 2. Spring Boot
        output: web
        type: subfolder
        subfolderitems : 

        - title: "개요"
          url: /Ⅱ.=프레임워크_01.=Spring_2.=Spring=Boot_개요.html
          output: web

        - title: "1) MVC패턴 구현"
          url: /#
          output: web
          
        - title: "&emsp;개요"
          url: /Ⅱ.=프레임워크_01.=Spring_2.=Spring=Boot_1)=MVC패턴=구현_개요.html
          output: web

        - title: "&emsp;01. 폴더 계층구조 형성"
          url: /Ⅱ.=프레임워크_01.=Spring_2.=Spring=Boot_1)=MVC패턴=구현_01.=폴더=계층구조=형성.html
          output: web

        - title: "&emsp;02. Entity에서 java파일 생성"
          url: /Ⅱ.=프레임워크_01.=Spring_2.=Spring=Boot_1)=MVC패턴=구현_02.=Entity에서=java파일=생성.html
          output: web

        - title: "&emsp;03. Dto에서 java파일 생성"
          url: /Ⅱ.=프레임워크_01.=Spring_2.=Spring=Boot_1)=MVC패턴=구현_03.=Dto에서=java파일=생성.html
          output: web

        - title: "&emsp;04. Mapper에서 java파일 생성"
          url: /Ⅱ.=프레임워크_01.=Spring_2.=Spring=Boot_1)=MVC패턴=구현_04.=Mapper에서=java파일=생성.html
          output: web

        - title: "&emsp;05. Repository에서 java파일 생성"
          url: /Ⅱ.=프레임워크_01.=Spring_2.=Spring=Boot_1)=MVC패턴=구현_05.=Repository에서=java파일=생성.html
          output: web

        - title: "&emsp;06. Service에서 java파일 생성"
          url: /Ⅱ.=프레임워크_01.=Spring_2.=Spring=Boot_1)=MVC패턴=구현_06.=Service에서=java파일=생성.html
          output: web

        - title: "&emsp;07. Impl에서 java파일 생성"
          url: /Ⅱ.=프레임워크_01.=Spring_2.=Spring=Boot_1)=MVC패턴=구현_07.=Impl에서=java파일=생성.html
          output: web

        - title: "&emsp;08. Controller에서 java파일 생성"
          url: /Ⅱ.=프레임워크_01.=Spring_2.=Spring=Boot_1)=MVC패턴=구현_08.=Controller에서=java파일=생성.html
          output: web

        - title: "&emsp;09. Controller에서 Rest.java파일 생성"
          url: /Ⅱ.=프레임워크_01.=Spring_2.=Spring=Boot_1)=MVC패턴=구현_09.=Controller에서=Rest.java파일=생성.html
          output: web

        - title: "&emsp;10. Sql에 ~sql.xml 쿼리 작성"
          url: /Ⅱ.=프레임워크_01.=Spring_2.=Spring=Boot_1)=MVC패턴=구현_10.=Sql에=~sql.xml=쿼리=작성.html
          output: web

        - title: "&emsp;11. Template에 html 파일 생성"
          url: /Ⅱ.=프레임워크_01.=Spring_2.=Spring=Boot_1)=MVC패턴=구현_11.=Template에=html=파일=생성.html
          output: web